# TogetherHomt

./: .gitignore  README.md
back/together-homt/: build.gradle
back/together-homt/src/main/java/com/ssafy/togetherhomt/: TogetherHomtApplication.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/baseEntity/: Auditable.java  BaseTimeEntity.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/common/: CommonService.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/feed/: Feed.java  FeedController.java  FeedDto.java  FeedListDto.java  FeedProfileDto.java  FeedRepository.java  FeedService.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationType.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
back/together-homt/src/main/resources/: application-dep.yml  application.yml  mailConfirm.properties
back/together-homt/src/main/resources/globals/: global-dep.properties  global-local.properties
front/: README.md  package-lock.json  (+2 more)
(+195 files in other folders)
